# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=
MAILGUN_SIGNING_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://kujcnktofcsftzajmfxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1amNua3RvZmNzZnR6YWptZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MTM3OTUsImV4cCI6MjA0NTE4OTc5NX0.gqcsY05IlBxj713yPdzQZY49QRG_9ghSDDoKnefsfrw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1amNua3RvZmNzZnR6YWptZnhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTYxMzc5NSwiZXhwIjoyMDQ1MTg5Nzk1fQ.ulgkq40WSXtmQOTK5TRp_bdYk9n0ZFbjZxkdr3FoSZc

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=